# flume-ng-gemfire-sink

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/smarthub/flume/sink/: MessagePreprocessor.java
example/src/main/java/com/smarthub/flume/sink/example/: AifMessageWrapper.java  EventType.java  GbMessageWrapper.java  IucsMessageWrapper.java  IupsMessageWrapper.java  S1apMessageWrapper.java  SimpleMessagePreprocessor.java  TelcoMessagePreprocessor.java
impl/: pom.xml
impl/src/main/java/com/smarthub/flume/sink/: Constants.java  GemfireSink.java  MessagePreprocessor.java  MessageTransformationException.java  MessageWrapper.java
impl/src/test/resources/: gemfire-config.xml  gemfire.properties  log4j.properties
